{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "types": ["cypress"],
    "skipLibCheck": true
  },
  "include": ["types", "conformance/cypress/**/*.ts"]
}
